<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tempwork.ReturnTicketScene">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="34.0" prefHeight="90.0" prefWidth="480.0" text="Ticket returning" textAlignment="CENTER">
         <font>
            <Font name="Dubai Medium" size="50.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="150.0" text="Enter your phone number:">
         <font>
            <Font name="Dubai Medium" size="20.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="200.0" text="Enter your seat row (1-9):">
         <font>
            <Font name="Dubai Medium" size="20.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="250.0" text="Enter your seat place (1-8):">
         <font>
            <Font name="Dubai Medium" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="seatRowTextField" layoutX="280.0" layoutY="200.0">
         <font>
            <Font name="Dubai Medium" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="customerPhoneTextField" layoutX="280.0" layoutY="150.0">
         <font>
            <Font name="Dubai Medium" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="seatPlaceTextField" layoutX="280.0" layoutY="250.0">
         <font>
            <Font name="Dubai Medium" size="14.0" />
         </font>
      </TextField>
      <Button layoutX="172.0" layoutY="399.0" mnemonicParsing="false" onAction="#returnTicket" text="Return ticket">
         <font>
            <Font name="Dubai Medium" size="20.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="578.0" mnemonicParsing="false" onAction="#switchToUserMenuScene" prefHeight="48.0" prefWidth="45.0" text="&lt;">
         <font>
            <Font name="Dubai Medium" size="20.0" />
         </font>
      </Button>
      <Label layoutX="50.0" layoutY="300.0" text="Choose today's date:">
         <font>
            <Font name="Dubai Medium" size="20.0" />
         </font>
      </Label>
      <DatePicker fx:id="todayDatePicker" layoutX="280.0" layoutY="302.0" prefHeight="35.0" prefWidth="175.0" />
   </children>
</AnchorPane>
